*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* home section */

section{
    width: 100%;
    height: 100vh;
}
.container{
    width: 100%;
    height: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(BGPIC.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
}
.nav-active{
    background: rgb(0, 0, 0);
    box-shadow: 5px 5px 5px rgb(255, 255, 255,0.3);
    transition: all 1s;
}
ul{
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
 li{
    list-style: none;
    padding: 10px;
}
a{
    font-family: sans-serif;
    color: white;
    margin: 8px;
    padding: 5px;
    text-decoration: none;

}
a:hover{
  color: red; 
  transition: 0.5s
}
nav button{
    width: 130px;
    height: 30px;
    position: relative;
    left: 10%;
    border:1px solid white;
    color: white;
    border-radius: 5px;
    background: transparent;
    cursor: pointer;
}

button:active{
    background:rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: none;
}

.content{
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content h1{
    color: white;
    font-family: sans-serif;
    font-size: 30px;
}
.content p{
    letter-spacing: 5px;
    color: white;
}
.down-arrow{
    width: 100%;
    /* height: 10%; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    cursor: pointer;
}
.down-arrow img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    animation: move 1s linear infinite;
}
@keyframes move {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(0px);
    }
    
}
/* about section */
.about-container{
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-content{
    width: 60%;
    height: 50%;
    color: white;
    font-family: sans-serif;
     
}
.about-text-content{
    width: 100%;
    height: 70%;
 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.about-text-content h2{
    margin: 10px;
}
.about-text-content p{
    padding: 20px;
    width: 70%;
    
    font-size: 15px;
}
.about-info-content{
    width: 100%;
    height: 30%;
  
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-info-content img{
    width: 20px;
    height: 30px;
    object-fit: contain;
}
.about-image{
    width: 40%;
    height: 100%;
    
}
.about-image img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

/* skill-section */

.skill-container{
    width: 100%;
    height: 100%;
    background-color: black;
    /* display: flex;
    align-items:flex-end;
    justify-content: center; */
    padding: 3%;
}
.skill-heading{
    width: 100%;
    height: 15%;
    color: white;
    padding: 2%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;

}

.skill-content{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.box{
    width: 90%;
    height: 90%;
    margin: 5px;
    box-shadow: 5px 5px 5px rgb(255, 255, 255,0.3);
    background: rgb(65, 57, 57);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.box img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin: 2%;
}
.box h3{
    color: white;
    margin: 2%;
    font-family: sans-serif;
    font-size: 20px;
}
.box p{
    color: white;
    margin: 1%;
    font-family: sans-serif;
    font-size: 17px;
}
/* project-section */

.project-container{
    position: relative;
    width: 100%;
    height: 125%;
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.project-subheading{
    position: absolute;
    top: -10%;
    left: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 25%;
}
.project-subheading h1{
    font-family: sans-serif;
    color: white;
}
.project-slider{
   
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.project-slide{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;  
}

.project-slide img{
    width: 60%;
    height: 70%;
    object-fit: contain;
    
}
.project-content{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.project-details{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.project-heading{
    font-family: sans-serif;
    color: white;
    font-size:30px ;
    margin: 3%
}
.project-description{
    width: 50%;
    text-align: center;
    font-family: sans-serif;
    color:white ;
    margin: 1%;
}
.project-description a{
    color: rgb(255, 0, 0);
}

/* contact section */

.contact-section{
    width: 100%;
    height: 125vh;
}
.contact-container{
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form{
    width: 50%;
    height: 65%;
    display: flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    
}

.form input{
   width: 55%;
   height: 10%;
   margin: 1%;
   padding: 10px;
   font-family: sans-serif;
   font-size: 17px;
   border-radius: 5px;
   background: transparent;
   color: white;
}
input:focus{
    background-color: rgb(96, 93, 89,0.5);
}
textarea{
    resize: none;
    padding: 5px;
    font-family: sans-serif;
    background: transparent;
    color: white;
}
textarea:focus{
    background: rgb(96, 93, 89,0.5) ;
    color: white;
}
.contact-details{
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
.contact-details p{
    width: 70%;
    color: white;
    font-family:sans-serif;
    padding: 20px;
    text-align: center;
}
.contact-details h1{
    font-family: sans-serif;
    color: white;
    font-size: 50px;
    width: 100%;
    padding: 20px;
    text-align: center;
    
}
.form button{
    margin: 2%;
    width: 25%;
    height: 8%;
    padding: 5px;
    border: 1px solid white;
    background: transparent;
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
}
button:active{
    background-color: white;
    color: rgb(0, 0, 0);

}
